# myForecastWeather2

./: build.gra-kts  build.gradle  build.gradle.kts  futureWeatherEntries.db  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gra-kts  build.gradle  build.gradle.kts  copy-build.gradle  copy_build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/dreamer/myweather2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/resocoder/myweather2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamer/myweather2/: ForecastApplication.kt
app/src/main/java/com/dreamer/myweather2/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  RootCurrentWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/dreamer/myweather2/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  ListStringConverter.kt  Request.kt  WeatherLocation.kt  weatherDescrEntry.kt  weatherIconEntry.kt
app/src/main/java/com/dreamer/myweather2/data/db/entity/back/: Current.kt  Location.kt  test8.kt
app/src/main/java/com/dreamer/myweather2/data/db/entity/forecast/: Astro.kt  Current.kt  Forecast.kt  Location.kt  Request.kt  X20191103.kt  test18.kt
app/src/main/java/com/dreamer/myweather2/data/db/entity/furute/: City.kt  Clouds.kt  Coord.kt  FutureRequest.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt  X.kt  X_future.kt
app/src/main/java/com/dreamer/myweather2/data/db/entity/openweatherapi/: Clouds.kt  Coord.kt  Main.kt  OpenWeaCurrentEntry.kt  Sys.kt  Weather.kt  WeatherEntry.kt  Wind.kt
app/src/main/java/com/dreamer/myweather2/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/dreamer/myweather2/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/dreamer/myweather2/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt  OpenCurrentWeatherResponse.kt  WeatherDayContainer.kt
app/src/main/java/com/dreamer/myweather2/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/dreamer/myweather2/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/dreamer/myweather2/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/dreamer/myweather2/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/dreamer/myweather2/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/dreamer/myweather2/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/dreamer/myweather2/ui/settings/: SettingsFragment.kt
app/src/main/java/com/dreamer/myweather2/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/dreamer/myweather2/ui/weather/future/detail/: FutureDetailViewModelFactory.kt  FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/dreamer/myweather2/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/java/com/resocoder/myweather2/: ForecastApplication.kt
app/src/main/java/com/resocoder/myweather2/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/resocoder/myweather2/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  ListStringConverter.kt  Request.kt  WeatherLocation.kt  weatherDescrEntry.kt  weatherIconEntry.kt
app/src/main/java/com/resocoder/myweather2/data/db/entity/back/: Current.kt  Location.kt  test8.kt
app/src/main/java/com/resocoder/myweather2/data/db/entity/forecast/: Astro.kt  Current.kt  Forecast.kt  (+4 more)
app/src/main/java/com/resocoder/myweather2/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/resocoder/myweather2/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/resocoder/myweather2/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/resocoder/myweather2/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/resocoder/myweather2/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/resocoder/myweather2/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/resocoder/myweather2/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/resocoder/myweather2/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/resocoder/myweather2/ui/settings/: SettingsFragment.kt
app/src/main/java/com/resocoder/myweather2/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml  ic_calendar_week.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  dialog_layout.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dreamer/myweather2/: ExampleUnitTest.kt
app/src/test/java/com/resocoder/myweather2/: ExampleUnitTest.kt
(+24 files in other folders)
