// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.room_version = '2.2.1'
    ext.navigation_version = '1.0.0'
    ext.kodein_version = '6.1.0'
//    ext.kodein_version = '7.18.0'
    ext.kodein_di_version = '7.18.0'
    ext.kodein_compose_version = '7.18.0'
    ext.lifecycle_version = '2.1.0'
    ext.retrofit_version = '2.6.2'
    ext.compose_version = '1.4.1'
    ext.appcompat_version = '1.6.1'
    ext.okhttp3_version = '4.7.2'
    ext.groupie_version = '2.8.1'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/lisawray/maven' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//        maven { url 'https://mvnrepository.com/artifact' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/lisawray/maven' }
//        maven { url 'https://mvnrepository.com/artifact' }
        maven { url 'https://jitpack.io' }  // <--
//        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
