// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.room_version = '2.2.1'
    ext.navigation_version = '1.0.0'
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.6.2'
    ext.appcompat_version = '1.1.0'
    ext.compose_version = '1.1.1'
    ext.core_ktx_version = '1.3.0'
    ext.constraintlayout_version = '1.1.3'
    ext.gson_version = '2.8.6'
    ext.kotlinx_coroutines_version = '1.3.4'
    ext.squareup_okhttp3_version = '4.7.2'
    ext.bumptech_glide_version = '4.10.0'
    ext.groupie_version = '2.8.0'

    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
        jcenter()

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
