import org.jetbrains.kotlin.gradle.tasks.KotlinCompile









plugins {
    id("com.android.application")
    id("kotlin-android")
//    id("kotlin-kapt")
    id("androidx.navigation.safeargs")
    id("com.google.devtools.ksp") version "1.8.0-1.0.9"
}

android {
    compileSdkVersion(33)

    defaultConfig {
        applicationId = "com.dreamer.myweather2"
        minSdkVersion(21)
        targetSdkVersion(33)
        versionCode = 5
        versionName = "1.0.5"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerVersion = "1.8.0"
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

//    buildTypes {
//        release {
//            minifyEnabled(false)
//            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
//        }
//    }
    buildTypes {
        getByName("release") {
            isMinifyEnabled = true
            isShrinkResources = true

        }
        getByName("debug") {
            isDebuggable = true

        }

    namespace("com.dreamer.myweather2")
}

dependencies {
    implementation(fileTree(mapOf("dir" to "libs", "include" to listOf("*.jar"))))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("androidx.appcompat:appcompat-resources:$appcompat_version")

    implementation("androidx.compose.runtime:runtime:$compose_version")
    implementation("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("androidx.compose.compiler:compiler:$compose_version")
    implementation("androidx.compose.animation:animation:$compose_version")

    implementation("androidx.compose.ui:ui-tooling-preview:$compose_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_version")

    implementation("android.arch.navigation:navigation-fragment:$navigation_version")
    implementation("android.arch.navigation:navigation-ui:$navigation_version")
    implementation("android.arch.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("android.arch.navigation:navigation-ui-ktx:$navigation_version")

    implementation("androidx.core:core-ktx:1.3.0")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")

    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    kapt("androidx.room:room-compiler:$room_version")

    implementation("com.google.code.gson:gson:2.8.6")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4")

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp3_version")
    implementation("com.squareup.okhttp3:okhttp:$okhttp3_version")

    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    kapt ("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    // Kodein
    implementation ("org.kodein.di:kodein-di-conf:6.1.0")
    implementation ("org.kodein.di:kodein-di-generic-jvm:$kodein_version")
    implementation ("org.kodein.di:kodein-di-framework-android-x:$kodein_version")
    implementation ("org.kodein.di:kodein-di-framework-android-core:$kodein_version")
//    implementation 'org.kodein.di:kodein-di-framework-compose:6.12.0'
//    implementation "org.kodein.di:kodein-di-framework-android-x-viewmodel:$kodein_version"
//    implementation "org.kodein.di:kodein-di-framework-android-x-viewmodel-savedstate:$kodein_version"
//    implementation 'org.kodein.di:kodein-di-framework-android-???:7.19.0'
//    implementation "org.kodein.di:kodein-di-core:$kodein_version"
//    implementation "org.kodein.di:kodein-di-framework-android-compose:$kodein_compose_version"

    // Better dateTime-time support even on older Android versions
    implementation ("com.jakewharton.threetenabp:threetenabp:1.2.4")

    // Glide
    implementation ("com.github.bumptech.glide:glide:4.10.0")
    kapt ("com.github.bumptech.glide:compiler:4.10.0")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.7.1")
    ksp("com.github.bumptech.glide:ksp:4.10.0") {
        exclude(group="glide-parent")
    }

    //PICASSO
    implementation ("com.squareup.picasso:picasso:2.71828")

    //Circle Img Lib
    implementation ("de.hdodenhof:circleimageview:3.0.1")

    // Groupie RecyclerView
    implementation ("com.xwray:groupie:$groupie_version")
    implementation ("com.github.lisawray.groupie:groupie-viewbinding:$groupie_version")

    // Preference
    implementation ("androidx.preference:preference-ktx:1.1.0")

    // WeatherLocation
    implementation ("com.google.android.gms:play-services-location:17.0.0")

    // New Material Design
    implementation ("com.google.android.material:material:1.1.0")

    testImplementation ("junit:junit:4.12")
    androidTestImplementation ("androidx.test:runner:1.3.0-alpha02")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.3.0-alpha02")


}