<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Weather Location">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="USE_DEVICE_LOCATION"
            android:summary="@string/preferences_menu_summary_device_location"
            android:title="@string/preferences_menu_device_location" />

        <EditTextPreference
            android:defaultValue="Los Angeles"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION"
            android:summary="@string/preferences_menu_summary_location"
            android:title="@string/preferences_menu_location" />
        <EditTextPreference
            android:defaultValue="Usa"
            android:dependency="USE_DEVICE_LOCATION"
            android:key="CUSTOM_LOCATION_COUNTRY"
            android:summary="@string/preferences_menu_summary_country"
            android:title="@string/preferences_menu_country" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Units">
        <ListPreference
            android:defaultValue="METRIC"
            android:entries="@array/unitSystemEntries"
            android:entryValues="@array/unitSystemValues"
            android:key="UNIT_SYSTEM"
            android:summary="%s"
            android:title="Unit system" />
    </PreferenceCategory>
</PreferenceScreen>